# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/taskmanager
DATABASE_USERNAME=taskmanageruser
DATABASE_PASSWORD=029r3jIfuQ39

JWT_ACCESS_SECRET=H5MpY2MVqLJpbyypu6zJiJnHFwVktTKZOOnB/1BZqm8=
JWT_REFRESH_SECRET=BAW0PChrBZqpaOQc0KDQDRVHkPCwwEhBGvxfkg/vppQ=
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=2592000000
